server:
	hostaddr: 127.0.0.1
	port: 8888
	server_name: default
	max_body_size: 2097152
	root_directory: my_site/first/
	entry_file: index.html

	# Default error pages
	error_page:
		403: /error_webpages/403.html
		404: /error_webpages/404.html
		405: /error_webpages/405.html
		413: /error_webpages/413.html
		501: /error_webpages/501.html

	#Default webpage location
	location:
		path: /
		allowed_methods: GET, POST
		redirects: /index.html
		allow_directory_listing: off

	location:
		path: /normal_webpages
		allowed_methods: GET, POST
		redirects: /index.html
		allow_directory_listing: off

	location:
		path: /error_webpages
		methods: POST, GET, DELETE
		directory_listing: off