server:
	#Basic server config
	hostaddr: 127.0.0.1
	port: 8080
	server_name: default_one
	max_body_size: 2097152
	root_directory: servertest/first/
	entry_file: index.html
	cgi-bin: /cgi-bin/

	#Error pages config
	error_pages:
		403: /error_webpages/403.html
		404: /error_webpages/404.html
		405: /error_webpages/405.html
		413: /error_webpages/413.html
		501: /error_webpages/501.html

	#Locations config
	location:
		path: /
		allowed_methods: GET, POST
		index: index.html
		allow_directory_listing: off

	location:
		path: /normal_webpages
		allowed_methods: GET, POST, DELETE
		index: index.html
		allow_directory_listing: on

	location:
		path: /error_webpages
		allowed_methods: GET, POST
		allow_directory_listing: off

	#Add default CGI location here

server:
	#Basic server config
	hostaddr: 127.0.0.1
	port: 8081
	server_name: default_two
	max_body_size: 2097152
	root_directory: servertest/second/
	entry_file: index.html

	#Error pages config
	error_pages:
		403: /error_webpages/403.html
		404: /error_webpages/404.html
		405: /error_webpages/405.html
		413: /error_webpages/413.html
		501: /error_webpages/501.html

	#Locations config
	location:
		path: /
		allowed_methods: GET, POST
		redirects: /index.html
		allow_directory_listing: off

	location:
		path: /normal_webpages
		allowed_methods: GET, POST
		redirects: /index.html
		allow_directory_listing: on

	location:
		path: /error_webpages
		allowed_methods: GET, POST, DELETE
		allow_directory_listing: off
